<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/inovus.iml" filepath="$PROJECT_DIR$/.idea/modules/inovus.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/inovus_main.iml" filepath="$PROJECT_DIR$/.idea/modules/inovus_main.iml" group="inovus" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/inovus_test.iml" filepath="$PROJECT_DIR$/.idea/modules/inovus_test.iml" group="inovus" />
    </modules>
  </component>
</project>